GOOGLE_OAUTH_CLIENT_ID=655468976528-hnp2dfb37ug3u9qdmfvl6sau7j3rrp41.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
REFRESH_TOKEN_SECRET=345v27890ki39vz4y7awKPB^Yarfbt904f
ACCESS_TOKEN_SECRET=luyfkfpdlukuky3475/=3l
