GOOGLE_CLIENT_ID=980834304638-80pojb17hor1cm57b2llf8dl6f4k7080.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:42069/oauth/google/callback
REFRESH_SECRET=345v27890ki39vz4y7awKPB^Yarfbt904f
ACCESS_SECRET=luyfkfpdlukuky3475/=3l
DB_URI=mongodb://sudonick:passwd@localhost:27017/smark
WEB_URL=http://localhost:5173
COOKIE_NAME=smark
